{
  "name": "r1ft-client",
  "version": "0.68.1",
  "description": "Minecraft Java launcher with Microsoft and offline accounts and Modrinth",
  "author": "R1FT",
  "license": "UNLICENSED",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "npm run build && node scripts/start.cjs",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env R1FT_DEV=1 node scripts/start.cjs\"",
    "build": "vite build",
    "test": "node --test tests/*.test.cjs",
    "test:ui": "npm run build && node tests/ui.cjs",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test:live": "node tests/live.cjs",
    "test:pack": "node tests/pack-live.cjs",
    "test:news": "npm run build && node tests/news-ui.cjs",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never",
    "dist:mac": "npm run build && electron-builder --mac --x64 --publish never && electron-builder --mac --arm64 --publish never",
    "dist:linux": "npm run build && electron-builder --linux --x64 --publish never",
    "dist:flatpak": "npm run build && electron-builder --linux flatpak --x64 --publish never && node scripts/flatpak-repository.cjs"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "cheerio": "^1.2.0",
    "lucide": "^0.577.0",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5",
    "sanitize-html": "^2.17.7",
    "skinview3d": "^3.4.2",
    "tar": "^7.5.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.0.12",
    "playwright": "^1.58.2",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.r1ft.client",
    "productName": "R1FT Client",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "flatpak",
        "snap"
      ],
      "category": "Game",
      "syncDesktopName": true,
      "maintainer": "R1FT <r1fttt@users.noreply.github.com>"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "pkg"
      ],
      "category": "public.app-category.games"
    },
    "icon": "build/icon.png",
    "artifactName": "R1FT-Client-${version}-${os}-${arch}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "flatpak": {
      "runtimeVersion": "25.08",
      "baseVersion": "25.08",
      "branch": "stable",
      "finishArgs": [
        "--socket=wayland",
        "--socket=x11",
        "--share=ipc",
        "--device=dri",
        "--socket=pulseaudio",
        "--filesystem=home",
        "--share=network",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.freedesktop.secrets"
      ]
    }
  },
  "overrides": {
    "minecraft-launcher-core": {
      "adm-zip": "$adm-zip"
    },
    "request": "npm:@cypress/request@^4.0.1",
    "uuid": "^11.1.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "private": true,
  "desktopName": "r1ft-client.desktop",
  "homepage": "https://github.com/r1fttt/rift-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/r1fttt/rift-client.git"
  }
}
